browser chrome
url http://49.249.28.218:8081/AppServer/Online_Food_Ordering_System/admin/
adminusername admin
password codeastro
DB_URL jsbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root
ur1 http://49.249.28.218:8081/AppServer/Online_Food_Ordering_System